SECRT_KEY='bj^672htnd4k1x&+692ta=r2e7#p$wjr*ma-#5rq1-(w_d_l^o'
DEBUG=False
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='cool'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1